[gd_scene load_steps=10 format=3 uid="uid://b6cy8jylrmari"]

[ext_resource type="Script" path="res://assets/scripts/AsteroidsManager.cs" id="1_5echd"]
[ext_resource type="PackedScene" uid="uid://cg8p0u0o3h3xx" path="res://assets/prefabs/player_spaceships.tscn" id="2_eweg3"]
[ext_resource type="Texture2D" uid="uid://dug0r3ayyidr7" path="res://assets/sprites/space/parallax/Nebula Blue.png" id="3_24dn5"]
[ext_resource type="Texture2D" uid="uid://b8cmaddh4yk3" path="res://assets/sprites/space/parallax/Stars Small_1.png" id="3_ackk3"]
[ext_resource type="Texture2D" uid="uid://f0ndknxpegy0" path="res://assets/sprites/space/parallax/Stars-Big_1_2_PC.png" id="4_5444d"]
[ext_resource type="PackedScene" uid="uid://dhlsdvcjhnpmb" path="res://assets/prefabs/Interface/general_ui.tscn" id="6_5vcou"]
[ext_resource type="Texture2D" uid="uid://d1ek80hsabyb3" path="res://assets/sprites/Ui/TimerHorizontal.png" id="6_ldoef"]
[ext_resource type="Script" path="res://scenes/ProgressBar.cs" id="8_w385x"]
[ext_resource type="PackedScene" uid="uid://dte4yudkm2hfv" path="res://assets/prefabs/mission_failled_screen.tscn" id="9_1ne6x"]

[node name="World" type="Node2D"]

[node name="DelivryTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Asteroids" type="Node" parent="." node_paths=PackedStringArray("spawnTimer", "playerSpaceships")]
script = ExtResource("1_5echd")
spawnTimer = NodePath("AsteroidsTimer")
playerSpaceships = NodePath("../PlayerSpaceships")

[node name="AsteroidsTimer" type="Timer" parent="Asteroids"]
wait_time = 0.5
autostart = true

[node name="PlayerSpaceships" parent="." instance=ExtResource("2_eweg3")]
visible = false
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="PlayerSpaceships"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroudStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroudStars"]
texture = ExtResource("3_ackk3")
centered = false

[node name="Nebula" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Nebula"]
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("3_24dn5")
centered = false

[node name="ForegroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForegroundStars"]
texture = ExtResource("4_5444d")
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD" node_paths=PackedStringArray("_delivryTimer")]
offset_left = 24.0
offset_top = 26.0
offset_right = 34.0
offset_bottom = 626.0
max_value = 10.0
step = 0.01
fill_mode = 3
texture_over = ExtResource("6_ldoef")
texture_progress = ExtResource("6_ldoef")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.862745, 0.00392157, 0, 1)
script = ExtResource("8_w385x")
_delivryTimer = NodePath("../../DelivryTimer")

[node name="GeneralUI" parent="HUD" instance=ExtResource("6_5vcou")]

[node name="MissionFailledScreen" parent="HUD" instance=ExtResource("9_1ne6x")]

[connection signal="timeout" from="Asteroids/AsteroidsTimer" to="Asteroids" method="_on_asteroids_timer_timeout"]
