[gd_scene load_steps=5 format=3 uid="uid://c4bs31rl1hhe"]

[ext_resource type="PackedScene" uid="uid://bf6npctpqtoaf" path="res://assets/prefabs/Player.tscn" id="2_gcc7h"]
[ext_resource type="PackedScene" uid="uid://d2c15v0lmpim6" path="res://assets/prefabs/Ground.tscn" id="3_h0ug8"]
[ext_resource type="PackedScene" uid="uid://drcvavequkx5s" path="res://assets/prefabs/Box.tscn" id="4_hkfty"]

[sub_resource type="CSharpScript" id="CSharpScript_p8oil"]
script/source = "using Godot;
using System;

public partial class GameManager : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Theo" type="Node2D"]
script = SubResource("CSharpScript_p8oil")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 320)

[node name="Player" parent="." instance=ExtResource("2_gcc7h")]
position = Vector2(387, 374)

[node name="Ground" parent="." instance=ExtResource("3_h0ug8")]

[node name="Box" parent="." instance=ExtResource("4_hkfty")]
