[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://assets/scripts/Mission.cs" id="1_td2bv"]
[ext_resource type="Texture2D" uid="uid://p08ghl065lgu" path="res://assets/UI/SimpleBorder.png" id="2_pg8uj"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="3_gyxvx"]
[ext_resource type="Texture2D" uid="uid://cvtlgdeys1nfo" path="res://assets/sprites/SpaceCreditsWhite.png" id="4_mwesq"]

[sub_resource type="LabelSettings" id="LabelSettings_j4dfw"]
font = ExtResource("3_gyxvx")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nsj3a"]
font = ExtResource("3_gyxvx")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gxcj8"]
font = ExtResource("3_gyxvx")

[node name="Mission" type="MarginContainer" node_paths=PackedStringArray("labelMission", "labelCash", "key", "DisableComponent")]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_td2bv")
labelMission = NodePath("MarginContainer2/HBoxContainer/MarginContainer/MissionLabel")
labelCash = NodePath("MarginContainer2/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/Label")
key = NodePath("MarginContainer2/HBoxContainer/MarginContainer2/MarginContainer/KeyLabel")
DisableComponent = NodePath("Disable")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_pg8uj")
region_rect = Rect2(-0.134493, -0.356722, 47.8947, 48.5029)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_pg8uj")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="KeyLabel" type="Label" parent="MarginContainer2/HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "K"
label_settings = SubResource("LabelSettings_j4dfw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="MissionLabel" type="Label" parent="MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Label de mission"
label_settings = SubResource("LabelSettings_nsj3a")
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "5"
label_settings = SubResource("LabelSettings_gxcj8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -10

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("4_mwesq")
expand_mode = 1
stretch_mode = 5

[node name="Disable" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.117647, 0.117647, 0.117647, 0.709804)
