[gd_scene load_steps=6 format=3 uid="uid://c7spf4e7lq8x7"]

[ext_resource type="Script" path="res://assets/scripts/Actor.cs" id="1_m2joo"]
[ext_resource type="Texture2D" uid="uid://ce65svog6n4w3" path="res://assets/sprites/Alien.png" id="2_aog0y"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="3_t7l36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slkfj"]
radius = 19.0

[sub_resource type="LabelSettings" id="LabelSettings_f1gea"]
font = ExtResource("3_t7l36")
font_size = 14

[node name="Alien" type="Area2D" node_paths=PackedStringArray("deliveryLabel", "labelName", "Interface")]
position = Vector2(-365, 545)
scale = Vector2(4, 4)
script = ExtResource("1_m2joo")
_name = "[Troupix]"
deliveryLabel = NodePath("Interface/DeliveryLabel")
labelName = NodePath("Interface/Name")
Interface = NodePath("Interface")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aog0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slkfj")

[node name="Interface" type="Node2D" parent="."]

[node name="Name" type="Label" parent="Interface"]
offset_left = -16.0
offset_top = -28.5
offset_right = 47.0
offset_bottom = -2.5
scale = Vector2(0.5, 0.5)
text = "[Troupix]"
label_settings = SubResource("LabelSettings_f1gea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeliveryLabel" type="Label" parent="Interface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -38.0
offset_right = 750.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Nothing ato deliver"
label_settings = SubResource("LabelSettings_f1gea")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
