[gd_scene load_steps=12 format=3 uid="uid://dnyjo5gvbhg0p"]

[ext_resource type="Script" path="res://assets/scripts/HandleMenu.cs" id="1_s81ax"]
[ext_resource type="Texture2D" uid="uid://cs73u5tg6ajyt" path="res://assets/UI/BackgroundMenu.png" id="2_7mp18"]
[ext_resource type="Material" path="res://assets/shaders/IconShaderMat.tres" id="3_tx27d"]
[ext_resource type="Texture2D" uid="uid://dt2f4kdlnfui7" path="res://assets/UI/Icon.png" id="4_7drx7"]
[ext_resource type="Script" path="res://assets/scripts/SetMenuMask.cs" id="5_61oat"]
[ext_resource type="Texture2D" uid="uid://bkocad8x44cbd" path="res://assets/UI/IconMask.png" id="6_wnej1"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.ttf" id="7_0c80n"]
[ext_resource type="AudioStream" uid="uid://ckm51mfbyqv14" path="res://assets/sounds/Cinematic Documentary Romantic by Infraction.mp3" id="8_0a66k"]
[ext_resource type="Texture2D" uid="uid://lm4bpp8gpoec" path="res://assets/UI/Credits.png" id="9_ljvis"]
[ext_resource type="AudioStream" uid="uid://dc461g6lukdpd" path="res://assets/sounds/416179__inspectorj__book-flipping-through-pages-a.wav" id="10_rhgf0"]

[sub_resource type="LabelSettings" id="LabelSettings_ym3xy"]
font = ExtResource("7_0c80n")
font_size = 40
font_color = Color(1, 0.745098, 0, 1)

[node name="menu" type="Control" node_paths=PackedStringArray("LabelDeliver", "LabelCredits", "CreditsTexture", "PaperSound", "Fader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s81ax")
LabelDeliver = NodePath("VBoxContainer/GridContainer/MarginContainer/TickDeliver")
LabelCredits = NodePath("VBoxContainer/GridContainer/MarginContainer3/TickExpeditors")
CreditsTexture = NodePath("MarginContainer/TextureRect2")
PaperSound = NodePath("PaperSound")
Fader = NodePath("FadeRect")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -415.0
offset_top = -246.0
offset_right = 353.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mp18")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer"]
texture_filter = 1
material = ExtResource("3_tx27d")
layout_mode = 2
texture = ExtResource("4_7drx7")
stretch_mode = 5
script = ExtResource("5_61oat")
MaskTexture = ExtResource("6_wnej1")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_7drx7")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TickDeliver" type="Label" parent="VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_ym3xy")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Deliver" type="Label" parent="VBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2
text = "deliver"
label_settings = SubResource("LabelSettings_ym3xy")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TickExpeditors" type="Label" parent="VBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ym3xy")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Expeditors" type="Label" parent="VBoxContainer/GridContainer/MarginContainer4"]
layout_mode = 2
text = "expeditors"
label_settings = SubResource("LabelSettings_ym3xy")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0a66k")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_ljvis")
expand_mode = 5
stretch_mode = 5

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PaperSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_rhgf0")
