[gd_scene load_steps=28 format=3 uid="uid://7rn7bg3lod18"]

[ext_resource type="Script" path="res://assets/scripts/PlanetSceneManager.cs" id="1_i4bn7"]
[ext_resource type="PackedScene" uid="uid://dp4lgex5gobjt" path="res://assets/prefabs/PlanetPlayer.tscn" id="1_jkqe1"]
[ext_resource type="Script" path="res://scenes/game/Follow.cs" id="2_5vhxk"]
[ext_resource type="Texture2D" uid="uid://p08ghl065lgu" path="res://assets/UI/SimpleBorder.png" id="3_6vyux"]
[ext_resource type="PackedScene" uid="uid://drcvavequkx5s" path="res://assets/prefabs/Box.tscn" id="3_6yjla"]
[ext_resource type="Material" uid="uid://f1ldetq1ftbk" path="res://assets/shaders/landscapes/landscape01/Landscape01_Back_ShaderMat.tres" id="3_il20x"]
[ext_resource type="PackedScene" uid="uid://b4tdxjvi8p1ah" path="res://assets/prefabs/Landscapes/landscape_01.tscn" id="4_gnbrj"]
[ext_resource type="Texture2D" uid="uid://b05cqcwsbx6lj" path="res://assets/sprites/Landscape3.png" id="5_y6l0u"]
[ext_resource type="PackedScene" uid="uid://dhlsdvcjhnpmb" path="res://assets/prefabs/Interface/general_ui.tscn" id="5_y53ft"]
[ext_resource type="Material" uid="uid://dw8qjwcskyh88" path="res://assets/shaders/LayerOpacityShaderMat.tres" id="5_yljjc"]
[ext_resource type="Script" path="res://assets/scripts/DoTheParallax.cs" id="7_wgvx4"]
[ext_resource type="Material" uid="uid://vhbocsa73ne1" path="res://assets/shaders/landscapes/landscape01/Landscape01_Front_ShaderMat.tres" id="8_137h0"]
[ext_resource type="Script" path="res://assets/scripts/LandscapeRocket.cs" id="8_r3k50"]
[ext_resource type="Texture2D" uid="uid://by6w54irxl4gt" path="res://assets/sprites/space/Ship.png" id="9_g020g"]
[ext_resource type="Texture2D" uid="uid://cvtlgdeys1nfo" path="res://assets/sprites/SpaceCreditsWhite.png" id="11_6utgy"]
[ext_resource type="Texture2D" uid="uid://3281hsbhyvw6" path="res://assets/sprites/Cloud.png" id="11_b7ryp"]
[ext_resource type="Script" path="res://assets/scripts/Actor.cs" id="12_y0ltt"]
[ext_resource type="Texture2D" uid="uid://ce65svog6n4w3" path="res://assets/sprites/Alien.png" id="13_j8xxp"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="14_44y0g"]

[sub_resource type="Gradient" id="Gradient_hk26n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xuyba"]
gradient = SubResource("Gradient_hk26n")

[sub_resource type="CircleShape2D" id="CircleShape2D_pjrl3"]
radius = 124.064

[sub_resource type="LabelSettings" id="LabelSettings_kydiw"]
font = ExtResource("14_44y0g")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3kieg"]
font = ExtResource("14_44y0g")
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qsty"]
size = Vector2(739, 145.558)

[sub_resource type="CircleShape2D" id="CircleShape2D_slkfj"]
radius = 19.0

[sub_resource type="LabelSettings" id="LabelSettings_f1gea"]
font = ExtResource("14_44y0g")
font_size = 14

[node name="PlanetScene" type="Node2D" node_paths=PackedStringArray("PlanetsContainer")]
texture_filter = 1
script = ExtResource("1_i4bn7")
PlanetsContainer = NodePath("PlanetsContainer")

[node name="PlanetsContainer" type="Node2D" parent="."]

[node name="Fartopia" type="Node2D" parent="PlanetsContainer"]

[node name="Backbackground" type="Sprite2D" parent="PlanetsContainer/Fartopia"]
scale = Vector2(51000, 51000)
texture = SubResource("GradientTexture1D_xuyba")

[node name="Background" type="Sprite2D" parent="PlanetsContainer/Fartopia" node_paths=PackedStringArray("Attached")]
material = ExtResource("3_il20x")
position = Vector2(282, 345)
scale = Vector2(30, 30)
texture = ExtResource("3_6vyux")
script = ExtResource("2_5vhxk")
Attached = NodePath("../CharacterBody2D")

[node name="Parrlax1" type="Sprite2D" parent="PlanetsContainer/Fartopia"]
material = ExtResource("5_yljjc")
position = Vector2(289, 518)
scale = Vector2(3, 3)
texture = ExtResource("5_y6l0u")
script = ExtResource("7_wgvx4")
Speed = 0.5

[node name="Rocket" type="Area2D" parent="PlanetsContainer/Fartopia" node_paths=PackedStringArray("jumpToSpace", "costLabel")]
position = Vector2(-28, 451)
script = ExtResource("8_r3k50")
jumpToSpace = NodePath("VBoxContainer")
costLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer2/Label")

[node name="RockIt" type="Sprite2D" parent="PlanetsContainer/Fartopia/Rocket"]
scale = Vector2(5, 5)
texture = ExtResource("9_g020g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetsContainer/Fartopia/Rocket"]
position = Vector2(-1, 88)
shape = SubResource("CircleShape2D_pjrl3")

[node name="VBoxContainer" type="VBoxContainer" parent="PlanetsContainer/Fartopia/Rocket"]
offset_left = 73.0
offset_top = -74.0
offset_right = 202.0
offset_bottom = -18.0

[node name="Label" type="Label" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer"]
layout_mode = 2
text = "E - Go in space"
label_settings = SubResource("LabelSettings_kydiw")

[node name="MarginContainer" type="MarginContainer" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -10

[node name="HBoxContainer2" type="HBoxContainer" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Cost:   10"
label_settings = SubResource("LabelSettings_3kieg")

[node name="MarginContainer2" type="MarginContainer" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -7

[node name="TextureRect" type="TextureRect" parent="PlanetsContainer/Fartopia/Rocket/VBoxContainer/MarginContainer/HBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("11_6utgy")
expand_mode = 1
stretch_mode = 5

[node name="CharacterBody2D" parent="PlanetsContainer/Fartopia" instance=ExtResource("1_jkqe1")]
position = Vector2(298, 518)
scale = Vector2(4, 4)
wall_min_slide_angle = 1.34739
floor_stop_on_slope = true
floor_constant_speed = true
gravity = 100.0

[node name="Camera2D" type="Camera2D" parent="PlanetsContainer/Fartopia/CharacterBody2D"]
offset = Vector2(0, -150)

[node name="Box" parent="PlanetsContainer/Fartopia" instance=ExtResource("3_6yjla")]
position = Vector2(618, 560)
labels = PackedStringArray("Report the letter to Aliatrox", "Send Gift to the world of the incredible Bibobux")
rewards = PackedInt32Array(10, 25)
keys = PackedStringArray("E", "R")
planetTarget = PackedInt32Array(0, 1)

[node name="Landscape01" parent="PlanetsContainer/Fartopia" instance=ExtResource("4_gnbrj")]
position = Vector2(546, 625)

[node name="Landscape02" parent="PlanetsContainer/Fartopia" instance=ExtResource("4_gnbrj")]
position = Vector2(-598, 625)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Landscape03" parent="PlanetsContainer/Fartopia" instance=ExtResource("4_gnbrj")]
position = Vector2(1875, 625)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="LandscapeBorder" type="StaticBody2D" parent="PlanetsContainer/Fartopia"]
position = Vector2(12, 7)

[node name="BorderLeft" type="CollisionShape2D" parent="PlanetsContainer/Fartopia/LandscapeBorder"]
position = Vector2(-992, 422)
scale = Vector2(1, 8.24)
shape = SubResource("RectangleShape2D_4qsty")

[node name="BorderRight" type="CollisionShape2D" parent="PlanetsContainer/Fartopia/LandscapeBorder"]
position = Vector2(2195, 330)
scale = Vector2(1, 8.24)
shape = SubResource("RectangleShape2D_4qsty")

[node name="Clouds" type="Node2D" parent="PlanetsContainer/Fartopia"]
position = Vector2(289, 111)
rotation = 3.14159
scale = Vector2(3, -3)
script = ExtResource("7_wgvx4")
Speed = -0.5

[node name="Parrlax2" type="Sprite2D" parent="PlanetsContainer/Fartopia/Clouds"]
material = ExtResource("5_yljjc")
texture = ExtResource("11_b7ryp")

[node name="Parrlax3" type="Sprite2D" parent="PlanetsContainer/Fartopia/Clouds"]
material = ExtResource("5_yljjc")
position = Vector2(-192.333, 14)
scale = Vector2(-1, 1)
texture = ExtResource("11_b7ryp")

[node name="Parrlax4" type="Sprite2D" parent="PlanetsContainer/Fartopia/Clouds"]
material = ExtResource("5_yljjc")
position = Vector2(90.3333, -2.66666)
texture = ExtResource("11_b7ryp")

[node name="Parrlax5" type="Sprite2D" parent="PlanetsContainer/Fartopia/Clouds"]
material = ExtResource("5_yljjc")
position = Vector2(155.333, 1.66667)
texture = ExtResource("11_b7ryp")

[node name="Alien" type="Area2D" parent="PlanetsContainer/Fartopia" node_paths=PackedStringArray("deliveryLabel")]
position = Vector2(-365, 545)
scale = Vector2(4, 4)
script = ExtResource("12_y0ltt")
deliveryLabel = NodePath("DeliveryLabel")

[node name="Sprite" type="Sprite2D" parent="PlanetsContainer/Fartopia/Alien"]
texture = ExtResource("13_j8xxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetsContainer/Fartopia/Alien"]
shape = SubResource("CircleShape2D_slkfj")

[node name="Name" type="Label" parent="PlanetsContainer/Fartopia/Alien"]
offset_left = -16.0
offset_top = -28.5
offset_right = 44.0
offset_bottom = -2.5
scale = Vector2(0.5, 0.5)
text = "[Troupix]"
label_settings = SubResource("LabelSettings_f1gea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeliveryLabel" type="Label" parent="PlanetsContainer/Fartopia/Alien"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -38.0
offset_right = 750.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Nothing ato deliver"
label_settings = SubResource("LabelSettings_f1gea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Forground" type="Sprite2D" parent="PlanetsContainer/Fartopia" node_paths=PackedStringArray("Attached")]
material = ExtResource("8_137h0")
position = Vector2(292, 337)
scale = Vector2(30, 30)
texture = ExtResource("3_6vyux")
script = ExtResource("2_5vhxk")
Attached = NodePath("../CharacterBody2D")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GeneralUI" parent="HUD" instance=ExtResource("5_y53ft")]

[connection signal="body_entered" from="PlanetsContainer/Fartopia/Rocket" to="PlanetsContainer/Fartopia/Rocket" method="OnBodyEntered"]
[connection signal="body_exited" from="PlanetsContainer/Fartopia/Rocket" to="PlanetsContainer/Fartopia/Rocket" method="OnBodyExited"]
[connection signal="body_entered" from="PlanetsContainer/Fartopia/Alien" to="PlanetsContainer/Fartopia/Alien" method="OnBodyEntered"]
[connection signal="body_exited" from="PlanetsContainer/Fartopia/Alien" to="PlanetsContainer/Fartopia/Alien" method="OnBodyExited"]
