[gd_scene load_steps=8 format=3 uid="uid://bib1n6wujtt7p"]

[ext_resource type="Script" path="res://assets/scripts/PlanetSceneManager.cs" id="1_i4bn7"]
[ext_resource type="PackedScene" uid="uid://bk6dvpgttw10i" path="res://assets/prefabs/planets/Fecaloria.tscn" id="2_ox5pk"]
[ext_resource type="PackedScene" uid="uid://4ij54ky6w723" path="res://assets/prefabs/planets/Odorix.tscn" id="3_lppju"]
[ext_resource type="PackedScene" uid="uid://cwxv7bwddvnja" path="res://assets/prefabs/planets/Etronis.tscn" id="3_xaopi"]
[ext_resource type="PackedScene" uid="uid://dhlsdvcjhnpmb" path="res://assets/prefabs/Interface/general_ui.tscn" id="5_y53ft"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="14_44y0g"]

[sub_resource type="LabelSettings" id="LabelSettings_r5wvj"]
font = ExtResource("14_44y0g")
font_size = 60

[node name="PlanetScene" type="Node2D" node_paths=PackedStringArray("PlanetsContainer", "PlanetLabelName")]
texture_filter = 1
script = ExtResource("1_i4bn7")
PlanetsContainer = NodePath("PlanetsContainer")
PlanetLabelName = NodePath("HUD/PlanetName/MarginContainer/PlanetNameLabel")

[node name="PlanetsContainer" type="Node2D" parent="."]

[node name="Fecaloria" parent="PlanetsContainer" instance=ExtResource("2_ox5pk")]

[node name="Etronis" parent="PlanetsContainer" instance=ExtResource("3_xaopi")]

[node name="Odorix" parent="PlanetsContainer" instance=ExtResource("3_lppju")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GeneralUI" parent="HUD" instance=ExtResource("5_y53ft")]

[node name="PlanetName" type="MarginContainer" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_constants/margin_top = 13

[node name="ColorRect" type="ColorRect" parent="HUD/PlanetName"]
layout_mode = 2
color = Color(0.145098, 0.14902, 0.137255, 0.164706)

[node name="MarginContainer" type="MarginContainer" parent="HUD/PlanetName"]
layout_mode = 2
theme_override_constants/margin_right = 7

[node name="PlanetNameLabel" type="Label" parent="HUD/PlanetName/MarginContainer"]
layout_mode = 2
text = "🪐 Odorix"
label_settings = SubResource("LabelSettings_r5wvj")
horizontal_alignment = 1
vertical_alignment = 1
