[gd_scene load_steps=3 format=3 uid="uid://qeteovi856de"]

[ext_resource type="Script" path="res://assets/scripts/Asteroid.cs" id="1_xxwlj"]
[ext_resource type="Texture2D" uid="uid://xc5q2gyyi3n6" path="res://assets/sprites/space/meteors/meteorBrown_big1.png" id="2_hnwyr"]

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_xxwlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hnwyr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-23, 18)
scale = Vector2(1.6, 2.5)
polygon = PackedVector2Array(28.75, -23.6, -6.25, -23.6, -17.5, -2.8, 0.625, 8.8, 19.375, 4.4, 36.25, 5.2, 45.625, -7.2)
