[gd_scene load_steps=4 format=3 uid="uid://drcvavequkx5s"]

[ext_resource type="Script" path="res://assets/scripts/Box.cs" id="1_ddd5g"]
[ext_resource type="Texture2D" uid="uid://c43amj08nl377" path="res://assets/sprites/Crate.png" id="2_vmhxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r3ij"]
radius = 83.006

[node name="Box" type="Area2D" node_paths=PackedStringArray("MissionSelection")]
texture_filter = 1
position = Vector2(859, 585)
script = ExtResource("1_ddd5g")
MissionSelection = NodePath("MissionList")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3r3ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.31818, 3.31818)
texture = ExtResource("2_vmhxc")

[node name="MissionList" type="VBoxContainer" parent="."]
offset_left = -116.0
offset_top = -241.0
offset_right = 108.0
offset_bottom = -156.0
size_flags_horizontal = 3

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
