[gd_scene load_steps=4 format=3 uid="uid://ctktedndbalwf"]

[ext_resource type="Script" path="res://assets/scripts/HoveringScript.cs" id="1_0k7ye"]
[ext_resource type="Material" uid="uid://cq1m0ioq81id3" path="res://assets/shaders/EyeCreatureShaderMat.tres" id="2_pxlt1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6y4me"]

[node name="EyeCreature" type="Node2D"]
position = Vector2(-46.2, -53.8)
script = ExtResource("1_0k7ye")
Amplitude = 0.2

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_pxlt1")
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("CanvasTexture_6y4me")
