[gd_scene load_steps=3 format=3 uid="uid://d2c15v0lmpim6"]

[ext_resource type="Texture2D" uid="uid://oyyiooibj3ht" path="res://assets/sprites/ground.png" id="1_cmv34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahtwc"]
size = Vector2(1143, 20)

[node name="Ground" type="RigidBody2D"]
position = Vector2(547, 621)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_ahtwc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -0.999994)
scale = Vector2(23.75, 0.416667)
texture = ExtResource("1_cmv34")
