[gd_scene load_steps=6 format=3 uid="uid://dte4yudkm2hfv"]

[ext_resource type="Script" path="res://assets/scripts/mission_failled_screen.cs" id="1_08o8d"]
[ext_resource type="FontFile" uid="uid://bda4nsl7usbve" path="res://assets/fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="1_q16ac"]
[ext_resource type="Texture2D" uid="uid://dqmdt8rvybq1q" path="res://assets/UI/SimpleBorder2.png" id="2_8cvkb"]

[sub_resource type="LabelSettings" id="LabelSettings_cj36f"]
font = ExtResource("1_q16ac")
font_size = 45
font_color = Color(1, 0.745098, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0lom6"]
font = ExtResource("1_q16ac")
font_size = 40
font_color = Color(1, 0.745098, 0, 1)

[node name="MissionFailledScreen" type="Control" node_paths=PackedStringArray("LabelRetry", "LabelQuit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08o8d")
LabelRetry = NodePath("GridContainer/MarginContainer/TickRetry")
LabelQuit = NodePath("GridContainer/MarginContainer3/TickQuit")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(15, 50)
layout_mode = 2
offset_left = -194.0
offset_top = -123.0
offset_right = -179.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(103.941, 20.1524)
color = Color(0, 0, 0, 0.72549)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 359.0
offset_top = 128.0
offset_right = 459.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.37359, 3.38008)
texture = ExtResource("2_8cvkb")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 393.0
offset_top = 147.0
offset_right = 761.0
offset_bottom = 196.0
grow_horizontal = 2
text = "delivery   failed"
label_settings = SubResource("LabelSettings_cj36f")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 494.0
offset_top = 292.0
offset_right = 640.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TickRetry" type="Label" parent="GridContainer/MarginContainer"]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_0lom6")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer"]
layout_mode = 2

[node name="Deliver" type="Label" parent="GridContainer/MarginContainer2"]
layout_mode = 2
text = "retry"
label_settings = SubResource("LabelSettings_0lom6")

[node name="MarginContainer3" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TickQuit" type="Label" parent="GridContainer/MarginContainer3"]
layout_mode = 2
label_settings = SubResource("LabelSettings_0lom6")

[node name="MarginContainer4" type="MarginContainer" parent="GridContainer"]
layout_mode = 2

[node name="Expeditors" type="Label" parent="GridContainer/MarginContainer4"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_0lom6")
