[gd_scene load_steps=3 format=3 uid="uid://cxyxnx1geihy2"]

[ext_resource type="SpriteFrames" uid="uid://ceqo6mkfvmrso" path="res://assets/sprites/PersoAnim.tres" id="1_4ote2"]
[ext_resource type="Script" path="res://assets/scripts/PersoPrefab.cs" id="2_fxuvx"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(382, 265)
scale = Vector2(6.375, 6.375)
sprite_frames = ExtResource("1_4ote2")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.627568
script = ExtResource("2_fxuvx")
