[gd_scene load_steps=6 format=3 uid="uid://dp4lgex5gobjt"]

[ext_resource type="Script" path="res://assets/scripts/PersoPrefab.cs" id="1_mnuvm"]
[ext_resource type="SpriteFrames" uid="uid://bbwtd86ajjhfl" path="res://assets/sprites/PersoAnim.tres" id="1_phqpx"]
[ext_resource type="Texture2D" uid="uid://b712q0x2mbroy" path="res://assets/sprites/Drone.png" id="2_4rrvo"]
[ext_resource type="Script" path="res://assets/scripts/AnimateDrone.cs" id="3_mv5qe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dih8h"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("CharacterBody", "AnimatedSprite")]
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.14159
script = ExtResource("1_mnuvm")
CharacterBody = NodePath(".")
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_phqpx")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.627568

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-13.0196, -12.0784)
texture = ExtResource("2_4rrvo")
script = ExtResource("3_mv5qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_dih8h")
