[gd_scene load_steps=3 format=3 uid="uid://cg8p0u0o3h3xx"]

[ext_resource type="Script" path="res://assets/scripts/Spaceship.cs" id="1_wmr7x"]
[ext_resource type="Texture2D" uid="uid://by6w54irxl4gt" path="res://assets/sprites/space/Ship.png" id="2_xbbne"]

[node name="PlayerSpaceships" type="CharacterBody2D"]
script = ExtResource("1_wmr7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_xbbne")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, -12, -13, -12, -13, 11, -17, 11, -17, 28, -14, 28, -14, 23, -9, 16, 9, 16, 15, 23, 15, 28, 18, 28, 18, 11, 15, 11, 15, 7, 13, 7, 13, -11, 1, -26, -2, -26)
