[gd_scene load_steps=4 format=3 uid="uid://up2ipx1vncmi"]

[ext_resource type="Script" path="res://assets/scripts/TreeVariation.cs" id="1_sl2un"]
[ext_resource type="Material" uid="uid://dehqsyafejri" path="res://assets/shaders/TreeShaderMat.tres" id="2_80xxm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oun30"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_sl2un")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_80xxm")
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("CanvasTexture_oun30")
